View/Desktop/DesktopTitleBarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CyberNewsApp.View.Desktop.DesktopTitleBarView"
             xmlns:converter="clr-namespace:CyberNewsApp">


    <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto"
            VerticalOptions="Center"
            HorizontalOptions="Fill"
            BackgroundColor="#3478D4"
            Padding="2"
            ColumnSpacing="5"
            RowSpacing="5">

        <Label Grid.Column="0"
                Grid.Row="0"
                x:Name="desktopTitleLabel"
                FontSize="18"
                TextColor="White"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Margin="10,0,0,0">
        </Label>

        <BoxView Grid.Column="1" 
                    Grid.Row="0"
                    BackgroundColor="#3478D4" />

        <!-- Entry (Category) -->
        <Entry Grid.Column="2"
                Grid.Row="0"
                Placeholder="Enter a Category"
                WidthRequest="150"
                VerticalOptions="Center"
                BackgroundColor="White"
                HorizontalOptions="Start"
                Text="{Binding Category}"
                IsVisible="{Binding IsNotBookmarksPage}">
        </Entry>
        <!-- Picker (SortBy) -->
        <Picker Grid.Column="3"
                Grid.Row="0"
                WidthRequest="190"
                BackgroundColor="White"
                VerticalOptions="Center"
                SelectedItem="{Binding SelectedSortBy}"
                IsVisible="{Binding IsNotBookmarksPage}">
            <Picker.Items>
                <x:String>Popularity</x:String>
                <x:String>Relevancy</x:String>
                <x:String>Date</x:String>
            </Picker.Items>
        </Picker>

        <!-- Button (Fetch News) -->
        <Button Grid.Column="4"
                Grid.Row="0"
                Text="Fetch News"
                BorderColor="White"
                BorderWidth="2"
                Command="{Binding FetchNewsCommand}"
                IsVisible="{Binding IsNotBookmarksPage}">
        </Button>
    </Grid>
</ContentView>
