View/Desktop/DesktopMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CyberNewsApp.ViewModel"
             x:Class="CyberNewsApp.View.Desktop.DesktopMainPage"
             Title="NewsSort">


    <ScrollView>
        <StackLayout Padding="20">
            <Label IsVisible="{Binding Loading}"
                   FontAttributes="Bold"
                   FontSize="Header"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Margin="100,0,0,0"
                   >Fetching News...</Label>
            
            <CollectionView ItemsSource="{Binding NewsItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Grid ColumnDefinitions="0.90*,0.10*">
                                <StackLayout Grid.Column="0">
                                    <Label Text="{Binding Title}" FontSize="18" FontAttributes="Bold" LineBreakMode="WordWrap"/>
                                    <Label Text="{Binding PublishedAt}" FontSize="12" TextColor="Gray" />
                                    <Label Text="{Binding Description}" FontSize="14" LineBreakMode="WordWrap"/>
                                    <Label Text="{Binding Url}" FontSize="12" TextColor="Blue" />
                                </StackLayout>

                            <!-- Bookmark Icon -->

                                <ImageButton
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:NewsViewModel}}, Path=ToggleBookmarkCommand}" 
                                    CommandParameter="{Binding .}"
                                    Source="bookmark_outline.png"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    WidthRequest="24"  
                                    HeightRequest="24"
                                    Grid.Column="1"
                                    BackgroundColor="Transparent">
                                    
                                    <ImageButton.Triggers>
                                        <!-- Show filled icon if bookmarked -->
                                        <DataTrigger TargetType="ImageButton" Binding="{Binding IsBookmarked}" Value="True">
                                            <Setter Property="Source" Value="bookmark_filled.png" />
                                        </DataTrigger>
                                        <!-- Show outline icon if not bookmarked -->
                                        <DataTrigger TargetType="ImageButton" Binding="{Binding IsBookmarked}" Value="False">
                                            <Setter Property="Source" Value="bookmark_outline.png" />
                                        </DataTrigger>
                                    </ImageButton.Triggers>
                                </ImageButton>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
    

</ContentPage>
