View/Mobile/MobileBookmarkView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CyberNewsApp.ViewModel"
             x:Class="CyberNewsApp.View.Mobile.MobileBookmarkView"
             Title="Bookmarks">
    <ScrollView>
        <StackLayout Padding="20">

            <Label IsVisible="{Binding Empty}"
                TextColor="#3478D4"
                FontAttributes="Bold"
                FontSize="Header"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="0,50,0,50">There are no bookmarked articles</Label>


            <CollectionView ItemsSource="{Binding BookmarkItems}" IsGrouped="True">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Key}" TextColor="#3478D4" FontAttributes="Bold" FontSize="Large" Margin="0,10,0,15"/>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="0.90*,0.10*">
                            <StackLayout Padding="10"
                                         Grid.Column="0">
                                <Label Text="{Binding Title}" FontSize="18" FontAttributes="Bold" />
                                <Label Text="{Binding PublishedAt}" FontSize="12" TextColor="Gray" />
                                <Label Text="{Binding Description}" FontSize="14" />
                                <Label Text="{Binding Url}" FontSize="12" TextColor="Blue">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="BookmarkTappedUrl"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>

                            <ImageButton
                                    Source="delete_icon.png"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    WidthRequest="24"  
                                    HeightRequest="24"
                                    Grid.Column="1"
                                    BackgroundColor="Transparent"
                                    Clicked="RemoveBookmark">
                            </ImageButton>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>