View/Mobile/MobileMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CyberNewsApp.ViewModel"
             x:Class="CyberNewsApp.View.Mobile.MobileMainPage"
             Title="News Sort">

        <StackLayout>
            

            <!-- Entry (Category) -->
            <Entry
                Placeholder="Enter a Category"
                WidthRequest="190"
                VerticalOptions="Center"
                BackgroundColor="White"
                HorizontalOptions="Center"
                Text="{Binding Category}"
                Keyboard="Text"  
                IsSpellCheckEnabled="True"
                IsTextPredictionEnabled="True">
            </Entry>
            <!-- Picker (SortBy) -->
            <Picker 
                WidthRequest="190"
                BackgroundColor="White"
                VerticalOptions="Center"
                Title="Sort By"
                TitleColor="#C8C8C8"
                TextColor="#000000"
                SelectedItem="{Binding SelectedSortBy}">

                <Picker.Items>
                    <x:String>Popularity</x:String>
                    <x:String>Relevancy</x:String>
                    <x:String>Date</x:String>
                </Picker.Items>
            </Picker>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                <!-- Button (Fetch News) -->
                <Button
                    Text="Fetch News"
                    BorderColor="White"
                    BorderWidth="2"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding FetchNewsCommand}">
                </Button>

                <!-- Button (Clear Main Page) -->
                <Button
                    Text="Clear"
                    BorderColor="White"
                    BorderWidth="2"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding ClearMainPageCommand}">
                </Button>
            </StackLayout>

            <Label IsVisible="{Binding Loading}"
                    FontAttributes="Bold"
                    FontSize="Header"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="0,50,0,50"
               >Fetching News...</Label>

        <CollectionView ItemsSource="{Binding NewsItems}"                       
                        VerticalOptions="FillAndExpand" 
                        HorizontalOptions="FillAndExpand">
                <CollectionView.ItemTemplate class="article">
                <DataTemplate>
                    <Border Style="{StaticResource BorderShadowCardStyle}">
                        <Border Style="{StaticResource BorderCardStyle}">
                            <Grid ColumnDefinitions="0.90*,0.10*" Style="{StaticResource CardStyle}">
                                <StackLayout Padding="10"
                                             Grid.Column="0">
                                    <Label Text="{Binding Title}" 
                                               Style="{StaticResource TitleStyle}" />
                                    <Label Text="{Binding PublishedAt}" 
                                               Style="{StaticResource DateStyle}" />
                                    <Label Text="{Binding Description}" 
                                               Style="{StaticResource DescriptionStyle}" />
                                    <Label Text="{Binding Url}" 
                                               Style="{StaticResource UrlStyle}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="MainTappedUrl" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>

                                <!-- Bookmark Icon -->

                                <ImageButton
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:NewsViewModel}}, Path=ToggleBookmarkCommand}" 
                                        CommandParameter="{Binding .}"
                                        Source="bookmark_outline.png"
                                        IsOpaque="False"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center"
                                        WidthRequest="24"  
                                        HeightRequest="24"
                                        Grid.Column="1"
                                        Margin="10,0"
                                        BackgroundColor="Transparent">

                                    <ImageButton.Triggers>
                                        <!-- Show filled icon if bookmarked -->
                                        <DataTrigger TargetType="ImageButton" Binding="{Binding IsBookmarked}" Value="True">
                                            <Setter Property="Source" Value="bookmark_filled.png"/>
                                        </DataTrigger>
                                        <!-- Show outline icon if not bookmarked -->
                                        <DataTrigger TargetType="ImageButton" Binding="{Binding IsBookmarked}" Value="False">
                                            <Setter Property="Source" Value="bookmark_outline.png" />
                                        </DataTrigger>
                                    </ImageButton.Triggers>
                                </ImageButton>
                            </Grid>
                        </Border>
                    </Border>
                </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    
</ContentPage>
