View/Mobile/MobileBookmarkView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CyberNewsApp.ViewModel"
             x:Class="CyberNewsApp.View.Mobile.MobileBookmarkView"
             BackgroundColor="#3478D4"
             Title="Bookmarks">
    <StackLayout>

        <Label IsVisible="{Binding Empty}"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="Header"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="0,50,0,50">There are no bookmarked articles</Label>


        <CollectionView ItemsSource="{Binding BookmarkItems}" 
                        IsGrouped="True" 
                        VerticalOptions="FillAndExpand" 
                        HorizontalOptions="FillAndExpand">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label Text="{Binding Key}" Style="{StaticResource BookmarkHeader}"/>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource BorderShadowCardStyle}">
                        <Border Style="{StaticResource BorderCardStyle}">
                        <Grid ColumnDefinitions="0.90*,0.10*" Style="{StaticResource CardStyle}">
                            <StackLayout Padding="10"
                                         Grid.Column="0">
                                <Label Text="{Binding Title}" 
                                           Style="{StaticResource TitleStyle}" />
                                <Label Text="{Binding PublishedAt}" 
                                           Style="{StaticResource DateStyle}" />
                                <Label Text="{Binding Description}" 
                                           Style="{StaticResource DescriptionStyle}" />
                                <Label Text="{Binding Url}" 
                                           Style="{StaticResource UrlStyle}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="BookmarkTappedUrl"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>

                            <ImageButton
                                        Source="delete_icon.png"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center"
                                        WidthRequest="24"  
                                        HeightRequest="24"
                                        Grid.Column="1"
                                        Margin="10,0"
                                        BackgroundColor="Transparent"
                                        Clicked="RemoveBookmark">
                            </ImageButton>

                        </Grid>
                        </Border>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>