View/Mobile/MobileMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CyberNewsApp.ViewModel"
             x:Class="CyberNewsApp.View.Mobile.MobileMainPage"
             BackgroundColor="#3478D4"
             Title="News Sort">

    <Grid>

        

            <Frame BackgroundColor="Transparent" 
                   CornerRadius="30" 
                   Padding="0" 
                   HasShadow="True" 
                   Margin="10,0"
                   VerticalOptions="Center"
                    IsVisible="{Binding ShowSearchBar}">
                <!-- Search Bar -->
                <SearchBar 
                    x:Name="searchBar"
                    Style="{StaticResource MainSearchBar}"
                    Placeholder="Search for articles containing..."
                    SearchCommand="{Binding FetchNewsCommand}"
                    SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                    IsVisible="{Binding ShowSearchBar}"
                    VerticalOptions="Center" />
            </Frame>

            <Label IsVisible="{Binding Loading}"
                        FontAttributes="Bold"
                        FontSize="Header"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Margin="0,50,0,50"
                   >Fetching News...</Label>

        <CollectionView 
                        ItemsSource="{Binding NewsItems}"
                        IsVisible="{Binding ShowArticles}"
                        VerticalOptions="FillAndExpand" 
                        HorizontalOptions="FillAndExpand">
                <CollectionView.ItemTemplate class="article">
                <DataTemplate>
                    <Border Style="{StaticResource BorderShadowCardStyle}">
                        <Border Style="{StaticResource BorderCardStyle}">
                            <Grid RowDefinitions="auto, auto" ColumnDefinitions="0.90*,0.10*" Style="{StaticResource CardStyle}">
                                <Image Source="{Binding UrlImage}" 
                                   Aspect="AspectFill" 
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   VerticalOptions="Center"/>
                                <StackLayout Padding="10"
                                             Grid.Column="0"
                                             Grid.Row="1">
                                    <Label Text="{Binding Title}" 
                                               Style="{StaticResource TitleStyle}" />
                                    <Label Text="{Binding PublishedAt}" 
                                               Style="{StaticResource DateStyle}" />
                                    <Label Text="{Binding Description}" 
                                               Style="{StaticResource DescriptionStyle}" />
                                    <Label Text="{Binding Url}" 
                                               Style="{StaticResource UrlStyle}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="MainTappedUrl" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>

                                <!-- Bookmark Icon -->

                                <ImageButton
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:NewsViewModel}}, Path=ToggleBookmarkCommand}" 
                                        CommandParameter="{Binding .}"
                                        Source="bookmark_outline.png"
                                        IsOpaque="False"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center"
                                        WidthRequest="30"  
                                        HeightRequest="30"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Margin="15,0"
                                        BackgroundColor="Transparent">

                                    <ImageButton.Triggers>
                                        <!-- Show filled icon if bookmarked -->
                                        <DataTrigger TargetType="ImageButton" Binding="{Binding IsBookmarked}" Value="True">
                                            <Setter Property="Source" Value="bookmark_filled.png"/>
                                        </DataTrigger>
                                        <!-- Show outline icon if not bookmarked -->
                                        <DataTrigger TargetType="ImageButton" Binding="{Binding IsBookmarked}" Value="False">
                                            <Setter Property="Source" Value="bookmark_outline.png" />
                                        </DataTrigger>
                                    </ImageButton.Triggers>
                                </ImageButton>
                            </Grid>
                        </Border>
                    </Border>
                </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

           
        </Grid>
    
</ContentPage>
